GOOGLE_CLIENT_ID="324751400836-30maqup4crb42q245kj56p3knn576jvd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET=lzRwz4CCiIpZZMMB0gorKY9DYM4QZDNGaia/Or3EmMw=
NEXTAUTH_URL=http://localhost:3000


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dsdziasav"
NEXT_PUBLIC_CLOUDINARY_API_KEY="616787836617424"
CLOUDINARY_API_SECRET="XuMfKeuC3nC-fm0jLqFxEcCVFxg"
STRIPE_SECRET_KEY=sk_test_51OmHf7GnW3CA9eUBJU0H7Lj9dLyNhXhFpfLBjNeW2hPe5mS2Iz01OSMaNrCPto5iza1gUotcyfL4zjXES0SHmlK900HfvBqBc7


NEXT_PUBLIC_WEBSOCKET_GATEWAY_URL=ws://localhost:7001
CLOUDINARY_PRESET_NAME=ml_default
